{
  "name": "goodinternet",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "postinstall": "netlify-lambda install",
    "develop:functions": "netlify-lambda serve src/functions/"
  },
  "dependencies": {
    "@gridsome/source-airtable": "^0.1.0",
    "gridsome": "^0.6.0",
    "netlify-lambda": "^1.6.2"
  }
}
